{
  "name": "co-life-(공동-생활-관리)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^3.22.4",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/express": "^5.0.6",
    "express": "^4.21.2",
    "firebase": "^12.11.0",
    "lucide-react": "^0.561.0",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "tsx": "^4.21.0",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
